# nginx/nginx.conf
server {
    listen 443 ssl;
    server_name jbadeyi.xyz;  # Change to your domain

    location / {
        # Redirect all HTTP requests to HTTPS
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name jbadeyi.xyz;  # Change to your domain

    ssl_certificate /etc/letsencrypt/live/jbadeyi.xyz/fullchain.pem; # Path to your SSL cert
    ssl_certificate_key /etc/letsencrypt/live/jbadeyi.xyz/privkey.pem; # Path to your SSL key

    location / {
        proxy_pass http://fastapi_app:5000;  # Forward requests to FastAPI app
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
