server {
    listen 80;
    server_name jbadeyi.xyz;  # Change to your domain

#     location / {
#         # Redirect all HTTP requests to HTTPS
#         return 301 https://$host$request_uri;
# }

# server {
#     listen 443 ssl;
#     server_name jbadeyi.xyz;

#     # ssl_certificate /etc/nginx/certs/selfsigned.crt;
#     # ssl_certificate_key /etc/nginx/certs/selfsigned.key;

#     ssl_certificate /etc/letsencrypt/live/jbadeyi.xyz/fullchain.pem; # Path to your SSL cert
#     ssl_certificate_key /etc/letsencrypt/live/jbadeyi.xyz/privkey.pem
# }

    location / {
        proxy_pass http://fastapi_app:5000;  # Forward requests to FastAPI app
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
